<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        layout="@layout/title_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/scan_bar_code_txt"
            android:layout_width="210dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:inputType="number"
            android:singleLine="true"
            android:textSize="15sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/bar_code_right_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="√" />

            <Button
                android:id="@+id/bar_code_wrong_btn"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="×" />
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="2dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/san_level_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="单据类型："
            android:textColor="@android:color/holo_red_light"
            android:textSize="13sp"
            android:visibility="gone" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/continue_scan_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="连续扫描："
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:text="码数量："
            android:textSize="20sp" />

        <TextView
            android:id="@+id/scan_code_numb_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="0"
            android:textColor="@android:color/holo_red_light"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/contact_company_all"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/holo_blue_bright" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:divider="?android:attr/dividerHorizontal"
            android:fillViewport="false"
            app:tabIndicatorColor="@android:color/holo_red_light"
            app:tabSelectedTextColor="@android:color/holo_red_light"
            app:tabTextAppearance="@style/CustomTabLayoutTextAppearance" />

        <android.support.v4.view.ViewPager
            android:id="@+id/vp_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="2dp"
        android:background="@android:color/holo_blue_bright"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_scan_confirm"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="保存" />

        <Button
            android:id="@+id/btn_scan_upload"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="上传" />
    </LinearLayout>

</LinearLayout>